<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.android.loobster.create.post.CreatePostViewModel"
            />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/add_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#EFEFF4"
            android:gravity="center"
            android:text="@string/add_photo"
            android:textColor="#CBCED2"
            android:textStyle="bold"
            android:visibility="@{vm.hasImage ? View.GONE : View.VISIBLE}"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="@{vm.hasImage ? View.VISIBLE : View.GONE}"
            app:imageUrl="@{vm.imageUrl}"
            tools:visibility="visible"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            android:hint="@string/add_post_text"
            android:text="@{vm.text}"
            android:textColorHint="#C8C7CC"
            />

    </LinearLayout>
</layout>