<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_bg"
            android:padding="8dp"
            android:src="@drawable/ic_recovery_account_close"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="29dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Recover account"
            android:textColor="#FFFFFF"
            android:textSize="33dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/recover_account_description"
            android:textColor="#FFFFFF"
            android:textSize="19dp"
            />

        <EditText
            style="@style/recover_account"
            android:layout_marginTop="30dp"
            android:hint="email"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/authorization_bottom_bg"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="Recover"
            android:textColor="#0B0B0B"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2D55"
        android:gravity="center"
        android:text="We don't have an account with this mail"
        android:textColor="#FFF9FA"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>