<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_bg"
            android:padding="5dp"
            android:src="@drawable/ic_recover_account_close"
            />


        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/recover_account"
            android:textColor="@color/login_title"
            android:textSize="28sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/recover_account_description"
            android:textColor="@color/login_title"
            android:textSize="17sp"
            />

        <EditText
            style="@style/recover_account_input"
            android:layout_marginTop="41dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/edit_text_color"
            />

        <TextView
            android:id="@+id/recover_output"
            android:text="@string/recover"
            style="@style/recover_account_output"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF2D55"
        android:gravity="center"
        android:text="@string/error_recover_account"
        android:textColor="@color/login_error_text"
        android:visibility="gone"
        />

</FrameLayout>