<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="@string/demo"
                android:textColor="@color/clickable_text"
                android:textSize="22sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/log_in"
                android:textColor="@color/login_title"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/description_log_in"
                android:textColor="@color/login_title"
                android:textSize="20sp"
                />

            <EditText
                style="@style/authorization_input"
                android:layout_marginTop="43dp"
                android:hint="@string/email_username"
                android:inputType="textEmailAddress"
                android:textColor="@color/edit_text_color"
                />

            <EditText
                android:id="@+id/password"
                style="@style/authorization_input"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/edit_text_color"
                />

            <TextView
                android:id="@+id/login"
                style="@style/authorization_bottom"
                android:text="@string/login"
                />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/clickable_text"
                android:textSize="15sp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_have_not_an_account"
                android:textColor="#C8C7CC"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/clickable_text"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="#C8C7CC"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <include layout="@layout/partial_facebook_small_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="2dp"
                android:gravity="center"
                android:text="@string/log_in_with_facebook"
                android:textColor="@color/clickable_text"
                android:textSize="13sp"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/error_bg"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/error_log_in"
        android:textColor="@color/login_error_text"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>
