<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:text="@string/demo"
                android:textColor="@color/login_title"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/login_title"
                android:textSize="28sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="@string/description_log_in"
                android:textColor="@color/login_title"
                android:textSize="17sp"
                />

            <EditText

                style="@style/authorization_input"
                android:layout_marginTop="41dp"
                android:hint="@string/full_name"
                android:textColor="@color/edit_text_color"
                />

            <EditText
                style="@style/authorization_input"
                android:layout_marginTop="8dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/edit_text_color"
                />

            <EditText
                style="@style/authorization_input"
                android:layout_marginTop="6dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/edit_text_color"
                />

            <TextView
                android:id="@+id/sign_up"
                style="@style/authorization_bottom"
                android:text="@string/sign_up"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_not_an_account"
                android:textColor="@color/sign_up_string"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/log_in"
                android:textColor="@color/clickable_text"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/sign_up_string"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/sign_up_with_facebook"
                android:textColor="@color/clickable_text"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/login_and_sigup_error"
        android:gravity="center"
        android:text="@string/error_sign_up"
        android:textColor="@color/login_error_text"
        android:textSize="13sp"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>