<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_search_task"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="7dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    >
    
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/search"
        android:padding="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Search"
        android:textColor="#A4AAB3"
        android:textSize="15sp"
        />
    
</LinearLayout>