<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <android.support.v7.widget.RecyclerView.LayoutManager/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_avatar_list"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Madge Doyle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manager"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:textColor="#B6B6B9"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_add_user"
                android:padding="4dp"
                android:background="@drawable/circle_bg"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
